{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 500,
	"windowMinHeight": 300,
	"windowMaxWidth": 2000,
	"windowMaxHeight": 2000,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onTimer"
	],
	"windowTitle": "File Watch",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"events": {
					"type": "listbox",
					"left": 20,
					"top": 60,
					"width": 900,
					"height": 500,
					"events": [],
					"listboxType": "collection",
					"dataSource": "Form:C1466.controller.events",
					"memorizeValue": false,
					"showFooters": false,
					"sizingX": "grow",
					"sizingY": "grow",
					"method": "",
					"fontSize": 11,
					"borderStyle": "system",
					"hideFocusRing": true,
					"columns": [
						{
							"header": {
								"text": "Timestamp",
								"name": "kind",
								"textAlign": "left",
								"horizontalPadding": 0
							},
							"name": "Spalte1",
							"footer": {
								"name": "Fußteil1"
							},
							"dataSource": "This:C1470.timestamp",
							"width": 150,
							"minWidth": 150,
							"maxWidth": 500
						},
						{
							"header": {
								"name": "timestamp",
								"text": "Event kind",
								"textAlign": "left"
							},
							"name": "Spalte2",
							"footer": {
								"name": "Fußteil2"
							},
							"dataSource": "This:C1470.kind",
							"width": 110,
							"minWidth": 100,
							"maxWidth": 500
						},
						{
							"header": {
								"name": "filesystemItem",
								"text": "Filesystem item",
								"textAlign": "left"
							},
							"name": "Spalte3",
							"footer": {
								"name": "Fußteil3"
							},
							"dataSource": "This:C1470.filesystemItem",
							"width": 625,
							"maxWidth": 2000,
							"minWidth": 200
						}
					]
				},
				"btn.startstop": {
					"type": "button",
					"text": "Start",
					"top": 590,
					"left": 20,
					"width": 123,
					"height": 25,
					"events": [
						"onClick"
					],
					"borderStyle": "none",
					"action": "",
					"sizingX": "fixed",
					"sizingY": "move",
					"method": "ObjectMethods/btn.startstop.4dm",
					"focusable": false
				},
				"entry.numEvents": {
					"type": "input",
					"left": 430,
					"top": 30,
					"width": 115,
					"height": 17,
					"dataSource": "Form:C1466.controller.events.length",
					"dataSourceTypeHint": "integer",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"multiline": "no",
					"placeholder": "0",
					"textAlign": "center",
					"sizingX": "move",
					"sizingY": "fixed",
					"fontSize": 11,
					"memorizeValue": true
				},
				"lbl.numEvents": {
					"type": "text",
					"text": "Number of events",
					"top": 10,
					"left": 430,
					"width": 115,
					"height": 16,
					"sizingY": "fixed",
					"fontSize": 11,
					"textAlign": "center",
					"sizingX": "move"
				},
				"btn.clearList": {
					"type": "button",
					"text": "Clear",
					"top": 590,
					"left": 155,
					"width": 123,
					"height": 25,
					"events": [
						"onClick"
					],
					"borderStyle": "none",
					"action": "",
					"sizingX": "fixed",
					"sizingY": "move",
					"method": "ObjectMethods/btn.clearList.4dm",
					"focusable": false
				},
				"lbl.watchedDir": {
					"type": "text",
					"text": "Watched directory",
					"top": 10,
					"left": 20,
					"width": 360,
					"height": 16,
					"sizingY": "fixed",
					"fontSize": 11,
					"textAlign": "left",
					"sizingX": "grow"
				},
				"entry.watchedDir": {
					"type": "input",
					"left": 20,
					"top": 30,
					"width": 400,
					"height": 17,
					"dataSource": "Form:C1466.controller.watchedDirPlatformPath",
					"dataSourceTypeHint": "text",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"multiline": "no",
					"placeholder": "Path",
					"textAlign": "left",
					"sizingX": "grow",
					"sizingY": "fixed",
					"fontSize": 11,
					"memorizeValue": true,
					"events": [
						"onClick"
					],
					"method": ""
				},
				"btn.settings": {
					"type": "button",
					"text": "Settings",
					"top": 590,
					"left": 290,
					"width": 123,
					"height": 25,
					"events": [
						"onClick"
					],
					"borderStyle": "none",
					"action": "",
					"sizingX": "fixed",
					"sizingY": "move",
					"method": "ObjectMethods/btn.settings.4dm",
					"focusable": false
				}
			}
		}
	],
	"memorizeGeometry": true,
	"geometryStamp": 231,
	"colorScheme": "dark",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}