{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 300,
	"windowMinHeight": 0,
	"windowMaxWidth": 2000,
	"windowMaxHeight": 300,
	"events": [],
	"windowTitle": "Settings",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"entry": {
					"type": "input",
					"left": 20,
					"top": 40,
					"width": 780,
					"height": 17,
					"right": 800,
					"contextMenu": "automatic",
					"multiline": "no",
					"dataSource": "Form:C1466.watchedDirEntryField",
					"sizingX": "grow",
					"method": "",
					"fontSize": 12
				},
				"btn.cancel": {
					"type": "button",
					"text": "Cancel",
					"top": 120,
					"left": 590,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"visibility": "visible",
					"defaultButton": false,
					"action": "cancel",
					"focusable": true,
					"sizingX": "move"
				},
				"btn.accept": {
					"type": "button",
					"text": "Set",
					"top": 120,
					"left": 700,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"visibility": "visible",
					"defaultButton": true,
					"action": "accept",
					"focusable": true,
					"method": "",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "",
					"sizingX": "move"
				},
				"lbl.entry": {
					"type": "text",
					"text": "Watched directory",
					"top": 20,
					"left": 20,
					"width": 780,
					"height": 17,
					"sizingY": "fixed",
					"textAlign": "left",
					"sizingX": "grow",
					"fontSize": 11
				},
				"entry1": {
					"type": "input",
					"left": 20,
					"top": 85,
					"width": 150,
					"height": 17,
					"right": 170,
					"contextMenu": "automatic",
					"multiline": "no",
					"dataSource": "Form:C1466.throttleSecs",
					"sizingX": "fixed",
					"method": "",
					"fontSize": 12,
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"min": 0,
					"max": 32000
				},
				"lbl.entry1": {
					"type": "text",
					"text": "Backend throttle (seconds)",
					"top": 65,
					"left": 20,
					"width": 150,
					"height": 17,
					"sizingY": "fixed",
					"textAlign": "left",
					"sizingX": "fixed",
					"fontSize": 11
				}
			},
			"entryOrder": [
				"entry",
				"entry1",
				"btn.accept",
				"btn.cancel"
			]
		}
	],
	"geometryStamp": 161,
	"colorScheme": "dark",
	"memorizeGeometry": false,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"rightMargin": 20,
	"bottomMargin": 20
}