{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 500,
	"windowMinHeight": 300,
	"windowMaxWidth": 2000,
	"windowMaxHeight": 2000,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onTimer"
	],
	"windowTitle": "File Watch",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"events": {
					"type": "listbox",
					"left": 20,
					"top": 50,
					"width": 900,
					"height": 500,
					"events": [],
					"listboxType": "collection",
					"dataSource": "Form:C1466.events",
					"memorizeValue": false,
					"showFooters": false,
					"sizingX": "grow",
					"sizingY": "grow",
					"method": "",
					"fontSize": 11,
					"columns": [
						{
							"header": {
								"text": "Timestamp",
								"name": "kind",
								"textAlign": "left",
								"horizontalPadding": 0
							},
							"name": "Spalte1",
							"footer": {
								"name": "Fußteil1"
							},
							"dataSource": "This:C1470.timestamp",
							"width": 150,
							"minWidth": 150,
							"maxWidth": 500
						},
						{
							"header": {
								"name": "timestamp",
								"text": "Event kind",
								"textAlign": "left"
							},
							"name": "Spalte2",
							"footer": {
								"name": "Fußteil2"
							},
							"dataSource": "This:C1470.kind",
							"width": 110,
							"minWidth": 100,
							"maxWidth": 500
						},
						{
							"header": {
								"name": "filesystemItem",
								"text": "Filesystem item",
								"textAlign": "left"
							},
							"name": "Spalte3",
							"footer": {
								"name": "Fußteil3"
							},
							"dataSource": "This:C1470.filesystemItem",
							"width": 625,
							"maxWidth": 2000,
							"minWidth": 200
						}
					]
				}
			}
		}
	],
	"memorizeGeometry": true,
	"geometryStamp": 33,
	"colorScheme": "dark",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}